{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../carmarketplace-config"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.dependency.packagePresentation": "hierarchical",
		"sqltools.connections": [
			{
				"mssqlOptions": {
					"appName": "SQLTools",
					"useUTC": true,
					"encrypt": true
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 1433,
				"driver": "MSSQL",
				"name": "localhost",
				"database": "master",
				"username": "sa",
				"password": "P@ssw0rd"
			}
		],
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#28683e",
			"activityBar.activeBorder": "#37235c",
			"activityBar.background": "#28683e",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#37235c",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#1a4328",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#28683e",
			"titleBar.activeBackground": "#1a4328",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#1a432899",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#1a4328"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "java",
				"name": "Launch CarInfoServiceApplication",
				"request": "launch",
				"mainClass": "com.geekymon2.carmarketplace.carinfoservice.CarInfoServiceApplication",
				"projectName": "car-info-service",
				"preLaunchTask": "sleep5"
			},
			{
				"type": "java",
				"name": "Launch CarListingServiceApplication",
				"request": "launch",
				"mainClass": "com.geekymon2.carmarketplace.carlistingservice.CarListingServiceApplication",
				"projectName": "car-listing-service",
			},
			{
				"type": "java",
				"name": "Launch CarOrchestratorApplication",
				"request": "launch",
				"mainClass": "com.geekymon2.carmarketplace.carorchestrator.CarOrchestratorApplication",
				"projectName": "car-orchestrator",
			},
			{
				"type": "java",
				"name": "Launch ConfigServerApplication",
				"request": "launch",
				"mainClass": "com.geekymon2.carmarketplace.configserver.ConfigServerApplication",
				"projectName": "config-server"
			},
			{
				"type": "java",
				"name": "Launch DiscoveryServerApplication",
				"request": "launch",
				"mainClass": "com.geekymon2.carmarketplace.discoveryserver.DiscoveryServerApplication",
				"projectName": "discovery-server"
			},
			{
				"type": "java",
				"name": "Launch ImageStoreServiceApplication",
				"request": "launch",
				"mainClass": "com.geekymon2.carmarketplace.carimagestoreservice.ImageStoreServiceApplication",
				"projectName": "imagestore-service",
			},
			{
				"name": "Launch Chrome",
				"request": "launch",
				"type": "pwa-chrome",
				"url": "http://localhost:8082/api/swagger-ui/",
				"webRoot": "$M2/Development/GeekyMon2/carmarketplace",
				"preLaunchTask": "sleep15"
			},
		],
		"compounds": [
			{
				"name": "Launch All Services",
				"configurations": ["Launch ConfigServerApplication", "Launch DiscoveryServerApplication", "Launch CarInfoServiceApplication", "Launch Chrome"]
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "sleep2",
				"type": "shell",
				"command": "sleep 2"
			},
			{
				"label": "sleep5",
				"type": "shell",
				"command": "sleep 5"
			},
			{
				"label": "sleep15",
				"type": "shell",
				"command": "sleep 15"
			},
		]
	}
}