# SQL server datasource connection for local development (NOTE: overridden by test profile in application-test.properties)
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=carinfodbdev
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.sql.init.platform=mssql
spring.sql.init.data-locations=classpath:data-mssql.sql

# Other spring JPA properties
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

# Spring boot specific properties
server.port=8080
spring.application.name=car-info-service
server.servlet.context-path=${base.context.path}
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:

# Other config
db.host=localhost
db.port=1111








